{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "core": ["./src/core"],
      "ds": ["./src/ds"],
      "testUtils": ["./src/testUtils"]
    }
  },
  "exclude": ["node_modules"]
}
